#######
# 5: Mouse and Key bindings
#
# Contexts:
#     R = Root Window                 rrrrrrrrrrrrrrrrrrrrrr
#     W = Application Window          rIrrrr<---------^rrrrr
#     F = Frame Corners               rrrrrr[13TTTT642]rrrrr
#     S = Frame Sides                 rIrrrr[wwwwwwwww]rrrrr
#     T = Title Bar                   rrrrrr[wwwwwwwww]rrrrr
#     I = Icon                        rIrrrrv_________>rrrrr
#                                     rrrrrrrrrrrrrrrrrrrrrr
#
#     Numbers are buttons: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#
# Modifiers: (A)ny, (C)ontrol, (S)hift, (M)eta, (N)othing
#
# Format: Key <X>  <Context> <Modifier> <Action>
#         Mouse <X> <Context> <Modifier> <Action>
####################

Key Super_L R A Menu MenuFvwmRoot
Key Menu    A A Menu MenuFvwmRoot
Key Tab     A M WindowList Root c c NoDeskSort, NoGeometry, SelectOnRelease Meta_L, CurrentAtEnd
Key Space   A M Exec exec $[infostore.runcmd] $[infostore.runcmdopt]

# Launch Rofi with Super + R
#Key R A S Exec exec rofi -show drun
#Key P A M Module FvwmPager

# Window Buttons: [1 3 5 7 9  TTTTT  0 8 6 4 2]
#   1 - Open the WindowOps menu.
#   2 - Close on single click, Destory on double click.
#   4 - Maximize (right/middle button will only maximize vertical/horizontal)
#   6 - Iconify (minimize)
Mouse 1 1 A Menu MenuWindowOps Delete
Mouse 1 2 A Close
Mouse 1 4 A Maximize 100 100
Mouse 2 4 A Maximize 0 100
Mouse 3 4 A Maximize 100 0
Mouse 1 6 A Iconify

#   TitleBar: Click to Raise, Move, Double Click to Maximize
#             Mouse Wheel Up/Down to WindowShade On/Off
#   Borders: Click to raise, Move to Resize
#   Root Window: Left Click - Main Menu
#                Right Click - WindowOps Menu
#                Middle Click - Window List Menu
#   Right click TitleBar/Borders for WindowOps Menu
Mouse 1 T    A RaiseMoveX Move Maximize
Mouse 1 FS   A RaiseMove Resize
Mouse 4 T    A WindowShade True
Mouse 5 T    A WindowShade False
Mouse 1 R    A Menu MenuFvwmRoot
Mouse 2 R    A WindowList
Mouse 3 R    A Menu MenuWindowOpsLong
Mouse 1 I    A RaiseMoveX Move "Iconify off"
Mouse 3 T    A Menu MenuWindowOps
Mouse 3 I    A Menu MenuIconOps

# Shuffle moves a window in a given direction until it hits another window.
# These bindings will shuffle a window using the arrow keys.
#    Ctrl-Alt Up_Arrow     - Shuffle window up
#    Ctrl-Alt Right_Arrow  - Shuffle window right
#    Ctrl-Alt Down_Arrow   - Shuffle window down
#    Ctrl-Alt Left_Arrow   - Shuffle window left
# Holding shift (Ctrl-Alt-Shift) will grow the window in the given direction.
DestroyFunc ShuffleDir
AddToFunc   ShuffleDir
+ I Move shuffle layers $[w.layer] $[w.layer] snap windows $0
+ I WarpToWindow 50 50

Key Up      WTSF    CM  ShuffleDir up
Key Down    WTSF    CM  ShuffleDir down
Key Left    WTSF    CM  ShuffleDir left
Key Right   WTSF    CM  ShuffleDir right
Key Up      WTSF    CSM Maximize True 0 growup
Key Down    WTSF    CSM Maximize True 0 growdown
Key Right   WTSF    CSM Maximize True growright 0
Key Left    WTSF    CSM Maximize True growleft 0

# Key bindings for FVWM

