############################
# Center Dock Control Panel
############################

# IconBoxPanel - Bottom Icon Box Panel (Dock)
#
# A centered panel for FvwmIconMan (icon box), like a macOS-style dock.
# Calculated: screen_width - 1000px (for side panels), centered
DestroyModuleConfig IconBoxPanel:*
PipeRead 'width=$(($[vp.width] - 1000)); x=$(((($[vp.width] - width) / 2))); echo "*IconBoxPanel: Geometry ${width}x64+${x}-0@p"'
*IconBoxPanel: Colorset 10
*IconBoxPanel: Frame 0
*IconBoxPanel: (1x1, Swallow FvwmIconMan 'Module FvwmIconMan', Frame 0)


# FvwmIconMan Configuration
#
# FvwmIconMan is a powerful tool to list and manage windows. This
# is used as the window list in the icon box panel.
DestroyModuleConfig FvwmIconMan:*
*FvwmIconMan: UseWinList true
*FvwmIconMan: ButtonGeometry 64x64
*FvwmIconMan: ManagerGeometry 0x1
*FvwmIconMan: Colorset 10
*FvwmIconMan: FocusColorset 11
*FvwmIconMan: IconColorset 14
*FvwmIconMan: FocusAndSelectColorset 12
*FvwmIconMan: SelectColorset 12
*FvwmIconMan: IconAndSelectColorset 12
*FvwmIconMan: DrawIcons always
*FvwmIconMan: ReliefThickness 0
*FvwmIconMan: Format "%t"
*FvwmIconMan: Font "xft:Sans:size=12:antialias=True"
*FvwmIconMan: Action Mouse 0 A ret
*FvwmIconMan: Action Mouse 1 A sendcommand IconManClick
*FvwmIconMan: Action Mouse 3 A sendcommand "Menu MenuIconOps"
*FvwmIconMan: Resolution global
*FvwmIconMan: Tips needed
*FvwmIconMan: Sort id

Style IconBoxPanel !Title, Borders, !Handles, Sticky, \
                   WindowListSkip, NeverFocus, StayOnBottom
