##################################
#  ____________________________
# (   _________________________)
#  ) (__  _  _  _    _
# (   __)( \/ )( \/\/ )/\/\
#  ) (    \  /  \    //    \
# (___)    \/    \/\/(_/\/\_) 3
#
#
#  This is the default configuration file shipped with fvwm.
#
#  This config file is organized as follows:
#
#    1: Functions
#    2: Styles
#    3: Colorsets
#    4: Menus
#    5: Bindings
#    6: Decor
#    7: Modules
#
#################################

# InfoStoreAdd can be used to store variable data internal to fvwm.
# The variable can then be used in the configuration as $[infostore.name].
#
# You can also use environment variables but for data internal to fvwm
# use InfoStore variables instead.
#
# The following is used in various menus and also sets the terminal
# that FvwmConsole uses. Change this to your terminal of choice
InfoStoreAdd terminal gnome-terminal

# This is used for "Run Command" and the Meta+Space key-binding.
# runcmd is the binary name and runcmdopt contains additional
# command line options.
InfoStoreAdd runcmd "rofi"
InfoStoreAdd runcmdopt "-show drun"

# DesktopConfiguration sets how fvwm handles desktops:
#
# * global -- the default. This means all screens show the same desktops/pages.
# * per-monitor -- every monitor has its own virtual desktop/pages.
#     For this mode it's recommended that FvwmPager is configured to
#     use the monitor configuration option, so that only windows on that
#     specific monitor are shown.
# * shared -- the virtual desktops are shared across all monitors and each
#     monitor shows a single desktop at a time. If one monitor switches to a
#     desktop currently being viewed by another, the two monitors swap which
#     desktop they are viewing.  This is similar to how Xmonad or Herbsflutwm
#     handle desks.  This mode only works with two or more monitors.
#
DesktopConfiguration global

# so gnome will use kvantum
SetEnv QT_STYLE_OVERRIDE kvantum

###########
# 1: start
###########
Read start.conf

###########
# 1: Functions
###########
Read functions.conf

#############
# 2: Styles #
#############
Read styles.conf

#######
# 3: Colorsets
###########
Read colorsets.conf

#######
# 4: Menus
###########
Read menus.conf

#######
# 5: Mouse and Key bindings
####################
Read bindings.conf

###########
# 6: Window Decor
###########
Read decor.conf

############
# 7: Modules
#############
Read modules.conf

############
# 8: Center Dock Control
#############
Read center-dock-control.conf
