###########
# Start Function moved from functions.conf
###########

# Start Function
#
# The start function is run right after fvwm is done reading
# the config file. This function runs after each restart
# so using Test (Init) or Test (Restart) can further control
# actions that are run during the first time run (Init) or
# actions that are run after a restart.
DestroyFunc StartFunction
AddToFunc   StartFunction
+ I Test (Init) InitBackground
+ I Module FvwmButtons LeftPanel
+ I Module FvwmButtons SystemTrayPanel
+ I Module FvwmButtons RightBottomPanel
+ I Module FvwmButtons XloadPanel
+ I Module FvwmEvent EventNewDesk
+ I Module FvwmButtons DateTimePanel
+ I Module FvwmButtons IconBoxPanel
+ I Test (Init) Exec gxkb
+ I Test (Init) Exec sh -c 'nm-applet 2>/dev/null || nm-connection-editor --tray 2>/dev/null || networkmanager_dmenu 2>/dev/null || true'
+ I Test (Init) Exec xfce4-power-manager
+ I Test (Init) Exec pasystray
+ I Test (Init) Exec blueman-applet
+ I Test (Init) Exec rclone mount OnedrivePersonal: ~/OneDrive --vfs-cache-mode full --daemon
