###########
# Start Function moved from functions.conf
###########

# Start Function
#
# The start function is run right after fvwm is done reading
# the config file. This function runs after each restart
# so using Test (Init) or Test (Restart) can further control
# actions that are run during the first time run (Init) or
# actions that are run after a restart.
DestroyFunc StartFunction
AddToFunc   StartFunction
+ I Test (Init) InitBackground
+ I Module FvwmButtons LeftPanel
+ I Module FvwmButtons SystemTrayPanel
+ I Module FvwmButtons RightBottomPanel
+ I Module FvwmButtons XloadPanel
+ I Module FvwmEvent EventNewDesk
+ I Module FvwmButtons DateTimePanel
+ I Module FvwmButtons IconBoxPanel
+ I Test (Init) Exec nm-applet
+ I Test (Init) Exec xfce4-power-manager
+ I Test (Init) Exec volumeicon
+ I Test (Init) Exec blueman-applet
+ I Test (Init) Exec rclone mount OnedrivePersonal: ~/OneDrive --vfs-cache-mode full --daemon

# + I Test (Init) Exec fdpowermon # enable in xfc power man tray icona and you are good
# + I Test (Init) Exec exec gkrellm
# + I Test (Init) Exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 & # (policykit authenticator
# + I Test (Init) Exec gxkb
